

<html>
<head>
    <style>
   body {
  overflow: hidden;
  font-family: "Roboto", serif;
  background: linear-gradient(90deg, black, skyblue, skyblue, rgb(251, 141, 23), black );
}

.carousel {
  position: relative;
  z-index: 1;
  height: 100vh;
  overflow: hidden;
  pointer-events: none;
}

.carousel-item {
  --items: 12;
  --width: clamp(150px, 30vw, 300px);
  --height: clamp(200px, 40vw, 400px);
  --x: calc(var(--active) * 1000%);
  --y: calc(var(--active) * 200%);
  --rot: calc(var(--active) * 300deg);
  --opacity: calc(var(--zIndex) / var(--items) * 3 - 2);
  overflow: hidden;
  position: absolute;
  z-index: var(--zIndex);
  width: var(--width);
  height: var(--height);
  margin: calc(var(--height) * -0.5) 0 0 calc(var(--width) * -0.5);
  border-radius: 10px;
  top: 50%;
  left: 50%;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  transform-origin: 0% 100%;
  box-shadow: 0 10px 50px 10px rgba(0, 0, 0, 0.5);
  background: black;
  pointer-events: all;
  transform: translate(var(--x), var(--y)) rotate(var(--rot));
  transition: transform 8s cubic-bezier(0, 0.02, 0, 1);
}
.carousel-item .carousel-box {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: opacity 0.8s cubic-bezier(0, 0.02, 0, 1);
  opacity: var(--opacity);
  font-family: "Orelo-sw-db", serif;
}
.carousel-item .carousel-box:before {
  content: "";
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.5));
}
.carousel-item .title {
  position: absolute;
  z-index: 1;
  color: #fff;
  bottom: 20px;
  left: 20px;
  transition: opacity 0.8s cubic-bezier(0, 0.02, 0, 1);
  font-size: clamp(20px, 3vw, 30px);
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
}
.carousel-item .num {
  position: absolute;
  z-index: 1;
  color: #fff;
  top: 10px;
  left: 20px;
  transition: opacity 0.8s cubic-bezier(0, 0.02, 0, 1);
  font-size: clamp(20px, 10vw, 80px);
}
.carousel-item img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  pointer-events: none;
}

.layout {
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}
.layout:before {
  content: "";
  position: absolute;
  z-index: 1;
  top: 0;
  left: 90px;
  width: 10px;
  height: 100%;
  border: 1px solid #fff;
  border-top: none;
  border-bottom: none;
  opacity: 0.15;
}
.layout .box {
  position: absolute;
  bottom: 0;
  left: 30px;
  color: #000000;
  transform-origin: 0% 10%;
  transform: rotate(-90deg);
  font-size: 15px;
  line-height: 2;
  text-transform: uppercase;
  opacity: 0.4;
}

.cursor {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  --size: 40px;
  width: var(--size);
  height: var(--size);
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.2);
  margin: calc(var(--size) * -0.5) 0 0 calc(var(--size) * -0.5);
  transition: transform 0.85s cubic-bezier(0, 0.02, 0, 1);
  display: none;
  pointer-events: none;
}
</style>
</head>
<body>
    
    <div class="carousel">
        <div class="carousel-item">
            <div class="carousel-box">
                <img src="https://i.imgur.com/YtULF6l.jpeg" alt="">
                <div class="title"></div>
                <div class="num">01</div>
            </div>  
        </div>

        <div class="carousel">
            <div class="carousel-item">
                <div class="carousel-box">
                    <img src="https://i.imgur.com/hiiKIcw.jpeg" alt="">
                    <div class="title"></div>
                    <div class="num">02</div>
                </div>
            </div>

            <div class="carousel">
                <div class="carousel-item">
                    <div class="carousel-box">
                        <img src="https://i.imgur.com/ueh8nmG.jpeg" alt="">
                        <div class="title"></div>
                        <div class="num">03</div>
                    </div>
                </div>

                <div class="carousel">
                    <div class="carousel-item">
                        <div class="carousel-box">
                            <img src="https://i.imgur.com/UEwYwUn.jpeg" alt="">
                            <div class="title"></div>
                            <div class="num">04</div>
                        </div>
                    </div>

                    <div class="carousel">
                        <div class="carousel-item">
                            <div class="carousel-box">
                                <img src="https://i.imgur.com/XEaVJZM.jpeg" alt="">
                                <div class="title"></div>
                                <div class="num">05</div>
                            </div>
                        </div>

                        <div class="carousel">
                            <div class="carousel-item">
                                <div class="carousel-box">
                                    <img src="https://i.imgur.com/6Kuh5pb.jpeg" alt="">
                                    <div class="title"></div>
                                    <div class="num">06</div>
                                </div>
                            </div>

                            <div class="carousel">
                                <div class="carousel-item">
                                    <div class="carousel-box">
                                        <img src="https://i.imgur.com/cu8kCJx.jpeg" alt="">
                                        <div class="title"></div>
                                        <div class="num">07</div>
                                    </div>
                                </div>

                                <div class="carousel">
                                    <div class="carousel-item">
                                        <div class="carousel-box">
                                            <img src="https://i.imgur.com/X5MWsqY.jpeg" alt="">
                                            <div class="title"></div>
                                            <div class="num">08</div>
                                        </div>
                                    </div>

                                    <div class="carousel">
                                        <div class="carousel-item">
                                            <div class="carousel-box">
                                                <img src="https://i.imgur.com/r47sljM.jpeg" alt="">
                                                <div class="title"></div>
                                                <div class="num">09</div>
                                            </div>
                                        </div>

                                        <div class="carousel">
                                            <div class="carousel-item">
                                                <div class="carousel-box">
                                                    <img src="https://i.imgur.com/3vVdbHy.jpeg" alt="">
                                                    <div class="title"></div>
                                                    <div class="num">10</div>
                                                </div>
                                            </div>

                                            <div class="carousel">
                                                <div class="carousel-item">
                                                    <div class="carousel-box">
                                                        <img src="https://i.imgur.com/LrAaHZy.jpeg" alt="">
                                                        <div class="title"></div>
                                                        <div class="num">11</div>
                                                    </div>
                                                </div>

                                                <div class="carousel">
                                                    <div class="carousel-item">
                                                        <div class="carousel-box">
                                                            <img src="https://i.imgur.com/VQMz2Br.jpeg" alt="">
                                                            <div class="title"></div>
                                                            <div class="num">12</div>
                                                        </div>
                                                    </div>
  <script src="./script.js"></script>                          
</body>
</head>